
.theader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: navy;
  color: white;
  width: 100vw;
  height: 10vh;
}
.tmain {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}
.tc1, .tc2, .tdetail {
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
}

.tc1 > h2, .tc2 > h2, .tdetail > h2{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 10%;
  color: white;
  border-radius: 10px;
}
.tc1 > h2 {
  background-color: green;
}
.tc2 > h2 {
  background-color: gray;
}
.tdetail > h2 {
  background-color: cornsilk;
}
.tc1 {
  width: 30%;
  height: 90vh;
}
.tc2 {
  width: 30%;
  height: 90vh;
}
.tdetail {
  width: 40%;
  height: 90vh;
}

.tcard, .tcardSel {
  width: 60%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 20px;
  border: 1px solid;
  border-radius: 10px;
}

.tcard:hover, .tcard:active, .tcardSel {
  background-color: gainsboro;
  color: white;
}


ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  list-style: none;
}

.sp1, .sp11 {
  width: 140px;
  height: 20px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: navy;
  
  color: white;
  margin: 2px;
  padding: 20px;
}
.sp2, .sp21 {
  width: 160px;
  height: 20px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 2px;
  padding: 20px;
}
.sp11 {
  background-color: red;
  color: white;
}